DJANGO_SETTINGS_MODULE=config.settings.dev

DJANGO_SECRET_KEY=une-secrete-key
DJANGO_DEBUG=True

DJANGO_PRIMARY_HOST=localhost:8000
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
DJANGO_DATABASE_URL=sqlite:///db.sqlite3
DJANGO_EMAIL_URL=consolemail:///